<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whitewater Rafting Vacations | Dry Oar Boating | Home</title>
</head>
<body>
<div id="content">   
<header>
    <a id="logo_link" href="index.html">
        <img class="logo" src="images/logo.png" alt="Dry Oar Logo">
    </a>
    <nav>
         <a href="index.html">Home</a>
         <a href="rates_dates.html">Rates and Dates</a>
         <a href="site-plan-rafting.html">Site Plan</a>
         <a href="contactus.html">Contact Us</a>
     </nav>
 </header>
 <div id="hero">
    <div id="hero-box">
        <img id="hero-img" src="images/river-wide2.jpeg" alt="People enjoying white water rafting">
    </div>
    <section id="hero-msg">
        <h1 class="home-title">Rates / Dates</h1>
        <h4>Make Memories with Dry Oar</h4>
        <div class='button-box'>
            <a class='book' href="rates.html">Book Now</a>
        </div>
    </section>
</div>
<div id ="Summer">
    <h3> Prices and Dates for our 2022 Season</h3>
    <p><u>2016 Pricing and Dates Grand Canyon 3 night trips:</u> 
    <p>Rate: $1,475</p> 
    <p>Dates:</p>
    <p>April 30 </p>
    <p>May 13, 20, 27, 30</p> 
    <p>June 3, 10, 17, 24, 28</p>
    <p>July 1, 8, 15, 22, 29</p>
    <p>August 5, 12, 19, 26</p>
    <p>September 9, 17</p>
   
    <p><u>2022 Pricing and Dates for Grand Canyon 6 night trips:</u> (The dates listed will be the date that you spend the night in Marble Canyon. The launch date is the following day.)</p> 
    <p>Rate: $2,550 </p>
    <P>Dates: </P>
    <p>April 25</p>
    <p>May 8, 15, 22, 25, 29 </p> 
    <p>June 5, 12, 19, 23, 26</p>
    <p>July 3, 10, 17, 24, 31</p>
    <p>August 7, 14, 21 </p>
    <p>September 4, 12</p>
       
    <p><u>Salmon River 5 night trip:</u> (The dates listed will be the date that you spend the night in Salmon. The launch date is the following day.)</p>
    <p>Rate: $1,540</p>
    <p>Dates:</p> 
    <p>June 3, 10, 17, 24</p>
    <p>July 2</p>
    <p><u>Desolation 6 night Trip 2022 Pricing and Dates:</u></p> 
    <p>Rate: $1,790</p>
    <p>Dates:</p> 
    <p>July 10, 18, 26</p> 
    <p>Aug 3, 11, 19, 27</p>
    <p>Sept 4</p>
</div>
 <main class="home-grid">
    </section>
    <div id="background"></div>
    <img class="mountains" src="images/mountains.jpeg" alt="Misty mountains">
    <section class="msg">
        <h2>Safety Is Our Number One Priority</h2>
        <p>We love providing memorable experiences for our guests.. but we can not control the weather!</p>
        <p><u>Notice:</u> If your trip is canceled due to weather, you will be given a full refund or you may select another date to book. </p>
        <a class='join' href="rivers.html"></a>
    </section>
</main>

<footer>
    <h3>Dry Oar &copy; 20XX - Justin Armstrong</h3>
    <h3><a href="site-plan-rafting.html">Site Plan</a></h3>
    <h3><a href="contactus.html">Contact Us</a></h3>
    <div class="social">
        <a href="https://facebook.com" target="_blank">
            <img src="images/facebook.png" alt="fb icon">
        </a>
        <a href="https://twitter.com" target="_blank">
            <img src="images/twitter.png" alt="twitter icon">
        </a>
        <a href="https://instagram.com" target="_blank">
            <img src="images/instagram.png" alt="instagram icon">
        </a>
    </div>
</footer>
</div> 
</body>
</html>